# interview

./: README.md
mp/: Boss.java  GameManager.java  PlaySound.java  monster.java  monster2.java  monster3.java  monster4.java  monster5.java
sbec/sbec/: pom.xml
sbec/sbec/src/: readme.md
sbec/sbec/src/main/java/spring/: JeremyWuApplication.java
sbec/sbec/src/main/java/spring/constant/: ProductCategory.java
sbec/sbec/src/main/java/spring/controller/: OrderController.java  ProductController.java  UserController.java
sbec/sbec/src/main/java/spring/dto/: BuyItem.java  CreateOrderRequest.java  OrderQueryParams.java  ProductQueryParams.java  ProductRequest.java  UserLoginRequest.java  UserRegisterRequest.java
sbec/sbec/src/main/java/spring/persistence/dao/: SpringbootJeremyOrderDao.java  SpringbootJeremyOrderItemDao.java  SpringbootJeremyProductDao.java  SpringbootJeremyUserDao.java
sbec/sbec/src/main/java/spring/persistence/vo/: SpringbootJeremyOrder.java  SpringbootJeremyOrderItem.java  SpringbootJeremyProduct.java  SpringbootJeremyUser.java
sbec/sbec/src/main/java/spring/rowmapper/: OrderItemMapper.java  OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
sbec/sbec/src/main/java/spring/service/: OrderService.java  ProductService.java  UserService.java
sbec/sbec/src/main/java/spring/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
sbec/sbec/src/main/java/spring/util/: Page.java
sbec/sbec/src/main/resources/mapper/: OrderItemMapper.xml
sbec/sbec/src/test/java/spring/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
sbec/sbec/src/test/resources/: data.sql
前端2/: .env.development  README.md  package-lock.json  package.json  vite.config.js
前端2/src/: App.vue
前端2/src/components/: ChildComponent.vue  HelloWorld.vue  KgDialog.vue  LoginComponent.vue  TableComponent.vue  UserComponent.vue
前端2/src/components/search/: KgSearch.vue
前端2/src/components/table/: KgTable.vue
前端2/src/router/: index.js
前端2/src/service/: auth.js  httpMethod.js  product.js  request.js
前端2/src/stores/: CartView.js  auth.js  cart.js
前端2/src/views/: HomeView.vue  Practice.vue  ProductView.vue  ant.vue  day10.vue  day8.vue  day9.vue  test1.vue  test2.vue  test3.vue  test4.vue  test5.vue
