server.port = 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_jeremy
spring.datasource.username=root
spring.datasource.password=ha24245948

spring.jpa.show-sql = true
#spring.datasource.hikari.maximum-pool-size=5
spring.jackson.time-zone=GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

mybatis.mapper-locations= classpath:mapper/*.xml


